.container-store {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: 2px solid black; */
}

.row-store {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    width: 1500px;
    /* border: 2px solid black; */
}

.card-store {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    width: 490px;
    margin-bottom: 20px;
    padding: 20px;
    transition: 0.3s;
    background: white;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* border: 1px solid black;*/
}

h1 {
    margin: 0;
}

p {
    overflow-y: hidden;
    font-size: 16px;
    line-height: 20px;
    height: 42px;
    margin: 6px 0 20px 0;
    /* border: 1px solid red; */
}

h3 {
    margin: 0;
}

button {
    color: white;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: rgb(223, 33, 119);
    border: none;
}

button:hover {
    color: black;
}

@media (max-width: 1600px) {
    .row-store {
        width: 1200px;
    }
    .card-store {
        width: 590px;
    }
}

@media (max-width: 1280px) {
    .row-store {
        width: 980px;
    }

    .card-store {
        width: 480px;
    }
}

@media (max-width: 1040px) {
    .row-store {
        justify-content: center;
        width: 980px;
    }

    .card-store {        
        width: 510px;
    }
}

@media (max-width: 550px) {
    .row-store {
        width: 100%;        
    }

    .card-store {        
        width: 580px;
        margin: 16px;
    }
}