table {
  width: 100%;
  border-collapse: collapse;
  /* border: 2px solid grey; */
}

/* row ------------------------------------------------ */
thead td {
  padding: 26px 20px;
  font-size: 24px;
}

tbody td {
  font-size: 16px;
  padding: 10px 20px;
  /* border: 1px solid rgb(255, 0, 0); */
}

thead tr,
tbody tr {
  border-bottom: 1px solid rgb(220, 20, 110);
}

/* tr:nth-child(odd) {
  background: rgb(220, 20, 110, 0.05);
} */


/* .row-item tbody tr:last-child {
  border-bottom: none;
} */

img {
  width: 50px;
  margin: 4px;
  border-radius: 4px;
  /* border: 1px solid rgb(255, 0, 0); */
}

.column-item {
  display: none;
  margin: 0;
  padding: 0;
  /* border: 1px solid rgb(0, 0, 0); */
}

.description {
  font-weight: 500;
}

.price,
.quantity {
  white-space: nowrap;
}

tfoot td {
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  /* border: 1px solid rgb(0, 0, 0); */
}

.subtotal td {
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}
.delivery td {
  border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}
.total {
  color: rgb(220, 20, 110);
}

/* column --------------------------------------------- */

@media (max-width: 1260px) {}

@media (max-width: 1020px) {}

@media (max-width: 766px) {
  .row-item {
    display: none;
  }

  thead th {
    font-size: 22px;
  }

  img {
    width: 40px;
    height: 40px;
    margin: 2px;
  }

  .column-item {
    display: block;
  }

}

@media (max-width: 550px) {
  thead th {
    font-size: 20px;
  }

  .column-item tr {
    height: 30px;
  }

  .column-item tbody th,
  .column-item tbody td {
    font-size: 13px;
  }

  img {
    width: 30px;
    height: 30px;
  }

  .column-item tfoot th,
  .column-item tfoot td {
    font-size: 14px;
  }
}