.cards-container {
    display: grid;
    margin-top: 12px;
    gap: 10px;    
    cursor: default;
    /* border: 1px solid black; */
}

.cards-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards-container-list {
    grid-template-columns: 1fr;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 14px;
    box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.2);
    background: white;
    /* border: 1px solid black;*/
}

.card-grid {
    flex-direction: column;
    min-width: 170px;
}

.card-list {
    flex-direction: row;
    min-width: 356px;
}

.fav-comp {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    right: 10px;
}

mat-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: grey;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    /* border: 2px solid black; */
}

mat-icon:hover {
    color: rgb(220, 20, 110);
    font-size: 26px;
}

/* ================================================== */
.image-grid {
    width: 100%;
}

.image-list {
    width: 20%;
    min-width: 100px;
}

/* ================================================== */
.body-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid black; */
}

.body-list {
    display: flex;
    flex-direction: row;
    width: 80%;
    /* border: 1px solid black; */
}

/* -------------------------------------- */
.main-grid {
    width: 100%;
    /* border: 1px solid black; */
}

.main-list {
    width: 80%;
    padding: 0 14px;
    /* border: 1px solid black; */
}

/* -------------------------------------- */
.details-grid {
    width: 100%;
    /* border: 1px solid black; */
}

.details-list {
    width: 20%;
    min-width: 130px;
    /* border: 1px solid black; */
}

/*  - - - - - - - - - - - -  */
span {
    display: block;
    width: fit-content;
    padding: 0 6px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 0 4px 4px 0;
}

.badge-grid {
    position: absolute;
    left: 0;
    top: 14px;
}

.badge-list {
    position: relative;
}

a {
    display: block;
    text-decoration: none;
    color: black;
    /* border: 1px solid black; */
}

a img {
    width: 100%;
}

a p {
    margin: 10px 0 0 0;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    height: 62px;
    text-align: left;
    overflow-y: hidden;
    /* border: 1px solid black; */
}

.specifications {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
}

.specifications div {
    width: 50%;
    /* border: 1px solid black; */
}

.specifications p {
    font-size: 13px;
    line-height: 15px;
    margin: 10px 0;
    /* border: 1px solid black; */
}

.specifications b {
    font-weight: 500;
}

.available-grid,
.available-list {
    font-size: 15px;
    text-align: left;
    /* border: 1px solid black; */
}

.available-grid {
    margin: 10px 0 0 0;
}

.available-list {
    margin: 0;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
    text-align: left;
    color: rgb(223, 33, 119);
    /* border: 1px solid black; */
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    color: white;
    background: rgb(223, 33, 119);
}

button:hover {
    background: rgb(182, 27, 97);
}

@media(max-width: 1260px) {
    .cards-container-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .specifications {
        flex-direction: column;
    }

    .specifications div {
        width: 100%;
    }
}

@media(max-width: 766px) {
    .card a p {
        font-size: 14px;
        line-height: 18px;
        height: 56px;
        /* border: 1px solid black; */
    }

    h1 {
        font-size: 22px;
        margin: 0 0 4px 0;
    }
}

@media(max-width: 550px) {
    .cards-container {
        overflow: scroll;
    }
    
    .cards-container-grid {
        grid-template-columns: 1fr 1fr;
    }

    .body-list {
        flex-direction: column;
    }

    .specifications {
        display: none;
    }

    .available-grid,
    .available-list {
        font-size: 14px;
    }

    .main-list {
        width: 100%;
        padding: 0 30px 0 10px;
    }

    .details-list {
        width: 100%;
        padding: 0 10px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        width: fit-content;
        font-size: 14px;
    }
}