.container-admin {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 70vh;
    /* border: 2px solid rgb(0, 0, 0); */
}

.content-admin {
    width: 1500px;
    /* border: 1px solid rgb(0, 0, 0); */
}

/* D R A W E R ---------------------------------------------- */
.drawer-container {
    width: 100%;
    height: 600px;
    background: white;
    box-shadow: 0px 6px 10px 0px rgba(62, 62, 62, 0.2);
    border-radius: 8px;
    /* border: 1px solid rgba(0, 0, 0); */
}

.drawer-sidenav {
    margin: 0;
    /* border: 1px solid rgba(0, 0, 0); */
}

/* L I S T --------------------------------------------------- */
ul {
    width: 100%;
    padding: 0;
    list-style: none;
    /* border: 1px solid rgb(0, 0, 0); */
}

.header-left,
.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
    box-shadow: 0px 6px 10px 0px rgba(62, 62, 62, 0.2);
    background: rgb(220, 20, 110);
    /* border: 1px solid rgb(0, 0, 0); */
}

.header-left {
    justify-content: center;
}

a {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    /* border: 1px solid rgb(0, 0, 0); */
}

a:hover {
    text-decoration: none;
}

.header-left a {
    height: 100%;
    color: white;
    justify-content: center;
}

.header-right {
    justify-content: flex-start;
    /* border: 2px solid rgb(0, 17, 255);   */
}

mat-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(255, 255, 255); */
}

.header-right mat-icon {
    font-size: 34px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.header-right mat-icon:hover {
    background: rgba(255, 255, 255, 0.3);
}


li {
    width: 220px;
    /* border: 1px solid rgb(0, 0, 0); */
}

li a {
    justify-content: space-between;
}

.title>a {
    color: white;
    padding: 10px;
    background: rgb(220, 20, 110);
    /* border: 1px solid red; */
}

.title div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    /* border: 2px solid rgb(255, 136, 0); */
}

.title mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.subtitle a {
    padding: 14px 36px;
    /* border: 1px solid red; */
}

.subtitle a:hover {
    background: rgb(220, 20, 110, 0.1);
}

/* M E N U  C O N T E N T --------------------------------------------- */
.drawer-sidenav-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgba(0, 0, 0); */
}

.menu-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 0;
    /* border: 1px solid rgb(1, 62, 159); */
}

@media(max-width: 1530px) {
    .content-admin {
        width: 1200px;
    }
}

@media(max-width: 1260px) {
    .content-admin {
        width: 990px;
    }
}

@media(max-width: 1020px) {
    .content-admin {
        width: 100%;
    }

    .drawer-container {
        border-radius: 0;
    }
}