.container-store {
    width: 100%;
    /* border: 2px solid black; */
}

.content-store {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 1500px;
    /* border: 6px solid red; */
}

.card {
    width: 100%;
    transition: 0.3s;
    cursor: default;
    background: white;
    box-shadow: 0px 6px 10px 0px rgba(62, 62, 62, 0.2);
    /* border: 2px solid rgb(0, 132, 255); */
}

h1 {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid rgb(220, 20, 110);
}

p {
    padding: 20px; 
    font-size: 16px;
}

img {
    width: 50%;
    padding: 20px; 
}

@media(max-width: 1530px) {
    .content-store {
        width: 1200px;
    }
}

@media(max-width: 1260px) {
    .content-store {
        width: 990px;
    }
}

@media(max-width: 1020px) {
    .content-store {
        width: 100%;
        padding: 0 10px;
    }

    img {
        width: 500px;
    }
}

@media(max-width: 550px) {
    img {
        width: 100%;
    }
}