.container-cart {
  width: 100%;
  cursor: default;
  /* margin: 10px; */
  /* border: 2px solid rgb(0, 0, 0); */
}

.content-cart {
  width: 1500px;
  min-height: 70vh;
  margin: auto;
  /* border: 2px solid rgb(0, 0, 0); */
}

/* e m p t y - c a r t */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  color: rgb(220, 20, 110);
}

.empty h1 {
  width: fit-content;
  margin: auto;
}

mat-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.empty mat-icon {
  width: 200px;
  height: 200px;
  font-size: 200px;
  /* border: 2px solid rgb(0, 0, 0); */
}

.btn-back {
  max-width: 300px;
}

/* h e a d e r =========================================== */
.header {
  width: 100%;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: white;
}

.header h1 {
  margin: 0;
  padding: 20px;
  border-bottom: 1px solid rgb(220, 20, 110);
  /* border: 1px solid red; */
}


.header p {
  padding: 14px 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  /* border: 1px solid red; */
}

/* m a i n ================================================ */
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
}

/* cart ----------------------------------- */
.cart {
  width: 75%;
  height: fit-content;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: white;
}

.cart-row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;  
  padding: 20px;
  font-size: 18px;
  border-bottom: 1px solid rgb(220, 20, 110);
  /* table{border-collapse: collapse;} */
}

.cart-row:last-child {
  border-bottom: none;
  /* table{border-collapse: collapse;} */
}

a {
  display: block;
  text-decoration: none;
  color: black;
}

.description-quantity-price {
  display: flex;
  flex-direction: column;
  gap: 20px;  
}

.quantity-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  /* border: 1px solid red; */
}

.image a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img {
  width: 100px;
  border-radius: 4px;
  cursor: pointer;
}

img:hover {
  transform: scale(1.02, 1.02);
}

.description {
  padding-right: 30px;
  font-size: 16px;
  line-height: 20px;
  /* border: 1px solid red; */
}

.description a:hover {
  color: rgb(220, 20, 110);
}

.quantity div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  border-radius: 4px;
  border: 1px solid red;
}

.quantity mat-icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: white;
  background: rgb(220, 20, 110);
}

.quantity mat-icon:hover {
  background: rgb(189, 1, 85);
}

.quantity label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 24px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: rgb(220, 20, 110);
  white-space: nowrap;
  /* border: 1px solid red; */
}

.remove-fav {
  position: absolute;
  top: 10px;
  right: 10px;
}

.remove mat-icon {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.5);
}

.remove mat-icon:hover {
  color: rgb(220, 20, 110);
  transform: scale(1.1, 1.1);
}

.fav {
  margin-top: 6px;
}

button {
  width: 100%;
  padding: 10px 24px;
  font-size: 16px;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: rgb(223, 33, 119);
}

button:hover {
  transition: 0.2s;
  box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.2);
  background: rgb(189, 1, 85);
}

/* sum -------------------------------------- */
.sum {
  width: 25%;
  height: fit-content;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: white;
}

.sum tr {
  border-bottom: none;
}

.title h1 {
  margin: 0;
}

.title td {
  padding: 20px;
}

.subtotal td {
  padding: 0 20px;
  font-size: 16px;
}

.livration td {
  padding: 10px 20px 20px 20px;
  font-size: 16px;
  /* border: 1px solid black;  */
}

.right {
  text-align: right;
}

.line td {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgb(220, 20, 110);
}

.total {
  border-bottom: none;
}

.total th {
  font-size: 28px;
}

.total td {
  font-size: 28px;
  text-align: right;
  white-space: nowrap;
  color: rgb(220, 20, 110);
}

.proceed td {
  padding: 0 20px 20px 20px;
}

.btn-proceed {
  padding: 14px;
}

@media (max-width: 1530px) {
  .content-cart {
    width: 1200px;
  }


}

@media (max-width: 1260px) { 
  .content-cart {
    width: 990px;
  }
 
}

@media (max-width: 1020px) {
  .content-cart {
    width: auto;
    margin: 0 10px;
  }

  .main {
    flex-direction: column;
  }

  .cart {
    width: 100%;
  }

}

@media (max-width: 766px) {
 

}

@media (max-width: 550px) {
  .empty mat-icon {
    width: 100px;
    height: 100px;
    font-size: 100px;
  }

  td,
  th {
    padding: 10px;
  }


  img {
    width: 70px;
  }
  
  .description {
    font-size: 14px;
    line-height: 18px;
  }

  .price {
    font-size: 20px;
  }

  .quantity mat-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }

  .quantity label {
    width: 20px;
  }
}