.product {
    box-sizing: border-box;
    background: white;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.title h1 {
    font-size: 26px;
    line-height: 36px;
}

.main {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* display: grid;
    grid: auto / 1fr 1fr 1fr; */
}

/* ----------------------------------- */
.images {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 34%;
    /* border: 1px solid black; */
}

.images span {
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    padding: 2px 8px;
    font-weight: bold;
    color: white;
    border-radius: 0 6px 6px 0;
    background: rgb(223, 33, 119);
    z-index: 1;
}

.fav-comp {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    right: 10px;
}

.body {
    display: flex;
    flex-direction: row;
    width: 66%;
}

.images img {
    width: 100%;
    box-sizing: border-box;
}

/* ----------------------------------- */
.info {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    /* border: 1px solid black; */
}

.info h2 {
    display: block;
    margin: 0;
    padding: 0;
    color: rgb(223, 33, 119);
}

.finance {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.info a {
    display: block;
    margin-left: 6px;
    font-size: 14px;
    text-decoration: none;
    /* border: 1px solid black; */
}

.info p {
    display: block;
    margin: 10px 0;
    /* border: 1px solid black; */
}

/* ----------------------------------- */
.order {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    /* border: 1px solid black; */
}

.order h1 {
    color: rgb(223, 33, 119);
    font-size: 36px;
    margin: 0;
    text-align: left;
}

.tax {
    color: rgb(168, 168, 168);
}

.guaranty {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid black; */
}

.guaranty mat-icon {
    color: rgb(223, 33, 119);
    font-size: 30px;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    /* border: 1px solid black; */
}

.guaranty p {
    font-size: 14px;
    line-height: 14px;
    margin: 0;
    padding: 0;
    color: rgb(104, 104, 104);
    /* border: 1px solid black; */
}

.order button {
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.add-btn {
    color: white;
    border: none;
    background: rgb(223, 33, 119);
}

.fav-btn {
    color: black;
    border: 2px solid rgb(232, 51, 133);
    background: none;
}

.add-btn:hover {
    background: rgb(193, 36, 107);
}

.fav-btn:hover {
    background: rgba(193, 36, 107, 0.1);
}

@media(max-width: 1020px) {
    .title h1 {
        font-size: 22px;
    }

    .order h1 {
        font-size: 32px;
    }
}

@media(max-width: 766px) {
    .images {
        width: 50%;
    }

    .body {
        width: 50%;
        flex-direction: column-reverse;
    }

    .info,
    .order {
        width: 100%;
        padding-left: 10px;
    }

    .info {
        margin-top: 20px;
    }
}

@media(max-width: 550px) {
    .title h1 {
        font-size: 18px;
        line-height: 24px;
    }

    .main {
        flex-direction: column;
    }

    .images,
    .body {
        width: 100%;
    }

    .images span {
        position: absolute;
        top: 0;
        left: 0;
    }

    .info,
    .order {
        padding: 0;
    }

    .order h1 {
        font-size: 28px;
    }

}