.container-favorites {
    width: 100%;
    cursor: default;
    /* margin: 10px; */
    /* border: 2px solid rgb(0, 0, 0); */
}

.content-favorites {
    width: 1500px;
    min-height: 70vh;
    margin: auto;
    /* border: 2px solid rgb(0, 0, 0); */
}

/* e m p t y - c a r t --------------------------------- */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    color: rgb(220, 20, 110);
}

.empty h1,
.empty p {
    width: 100%;
    text-align: center;
}

mat-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

mat-icon:hover {
    transition: 0.2s;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    color: rgb(189, 1, 85);
}

.empty mat-icon {
    width: 200px;
    height: 200px;
    font-size: 200px;
    /* border: 2px solid rgb(0, 0, 0); */
}

button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: rgb(223, 33, 119);
}

button:hover {
    transition: 0.2s;
    box-shadow: 0px 14px 24px 0px rgba(0, 0, 0, 0.2);
    background: rgb(189, 1, 85);
}

.btn-back {
    max-width: 300px;
}

/* h e a d e r =========================================== */
.header {
    width: 100%;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: white;
}

.header h1 {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid rgb(220, 20, 110);
    /* border: 1px solid red; */
}

.header div {
    padding: 20px;
}

.header p {
    margin: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    /* border: 1px solid red; */
}

/* m a i n ================================================ */
.main {
    display: block;
    width: 100%;
    margin-top: 12px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: white;
}

.fav-row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgb(220, 20, 110);
}

.fav-row:last-child {
    border-bottom: none;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

.image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

img {
    width: 120px;
    border-radius: 4px;
}

img:hover {
    transform: scale(1.02, 1.02);
}

.description-price-addToCart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description {
    padding-right: 20px;
    /* border: 1px solid red; */
}

.description a {
    font-size: 16px;
    line-height: 20px;
    /* border: 1px solid red; */
}

.description a:hover {
    color: rgb(220, 20, 110);
}

.price-addToCart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.price p {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    color: rgb(220, 20, 110);
    white-space: nowrap;
    /* border: 1px solid red; */
}

.addToCart span {
    white-space: nowrap;
}

.addToCart mat-icon {
    width: 16px;
    height: 16px;
    font-size: 18px;
    color: white;
    margin-right: 4px;
    /* border: 2px solid rgb(0, 0, 0); */
}

.remove {
    position: absolute;
    top: 10px;
    right: 10px;
}

.remove mat-icon {
    font-size: 28px;
    color: rgba(0, 0, 0, 0.5);
}

.remove mat-icon:hover {
    color: rgb(220, 20, 110);
    transform: scale(1.1, 1.1);
}

@media (max-width: 1530px) {
    .content-favorites {
        width: 1200px;
    }
}

@media (max-width: 1260px) {
    .content-favorites {
        width: 990px;
    }
}

@media (max-width: 1020px) {
    .content-favorites {
        width: auto;
        margin: 0 10px;
    }

    h1 {
        font-size: 22px;
    }
}

@media (max-width: 766px) {
    img {
        width: 100px;
    }

    .description a {
        font-size: 15px;
    }

    .price p {
        font-size: 22px;
    }

    .addToCart mat-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }

    button {
        font-size: 15px;
        font-weight: 500;
        padding: 8px 16px;
    }
}

@media (max-width: 550px) {
    h1 {
        font-size: 20px;
    }

    .empty mat-icon {
        width: 100px;
        height: 100px;
        font-size: 100px;
    }

    .header div,
    .header h1 {
        padding: 10px;
    }

    .fav-row {
        gap: 10px;
        padding: 10px;
    }

    .header p {
        font-size: 14px;
    }

    img {
        width: 80px;
    }

    .description-price-addToCart {
        gap: 10px;
    }

    .description {
        padding-right: 30px;
    }

    .description a {
        font-size: 14px;
        line-height: 18px;
    }

    .price p {
        font-size: 20px;
    }

    .price-addToCart {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 340px) {
    .fav-row {
        flex-direction: column;
    }

    .description-price-addToCart {
        align-items: center;
    }

    .description {
        padding: 0;
    }
}