.container-compare {
    width: 100%;
    /* border: 2px solid rgb(0, 0, 0); */
}

.content-compare {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1500px;
    /* border: 2px solid rgb(0, 0, 0); */
}

.empty-list {
    margin-bottom: 66vh;
    color: rgb(220, 20, 110);
}

h1 {
    font-size: 28px;
    /* border: 1px solid rgb(0, 0, 0); */
}

/* header ======================================================= */
.header {
    padding: 12px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: white;
}

.cards {
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(255, 0, 0); */
}

.empty-card,
.card {
    width: 20%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    color: black;
    text-decoration: none;
    /* border: 1px solid rgb(255, 0, 0); */
}

.image a:hover {
    transform: scale(1.02, 1.02);
}

img {
    width: 100%;
    max-width: 200px;
    padding: 20px;
    border-radius: 4px;
}

mat-icon {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 6px;
    color: gray;
    cursor: pointer;
    /* border: 1px solid black; */
}

mat-icon:hover {
    font-weight: bold;
    transform: scale(1.1, 1.1);
    color: rgb(220, 20, 110);
}

.description {
    height: 62px;
    overflow: hidden;
    /* border: 1px solid rgb(0, 0, 0); */
}

.description a:hover {
    color: rgb(220, 20, 110);
}


.price {
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0;
    color: rgb(220, 20, 110);
}

.btn-add {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: rgb(220, 20, 110);
}

/* body ======================================================= */
.body {
    margin-top: 12px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: white;
}

.table {
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
}

.title {
    width: 100%;
}

h2 {
    color: rgb(220, 20, 110);
}

.tr {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
}

.tr:nth-child(odd) {
    background: rgb(220, 20, 110, 0.1);
}

.tr:first-child {
    border-top: 2px solid rgb(223, 223, 223);
}

.tr:last-child {
    border-bottom: 2px solid rgb(223, 223, 223);
}

.td {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 12px 6px;
    font-size: 16px;
    cursor: default;
    /* border: 1px solid rgb(0, 0, 0); */
}

.td:nth-child(2) {
    border-left: 2px solid rgb(223, 223, 223);
}

.td:last-child {
    border-right: 2px solid rgb(223, 223, 223);
}

.subtitle {
    margin: -2px 0;
    padding: 12px 12px 12px 0;
    background: white;
}

/* ------------------------------------------------------ */
@media (max-width: 1530px) {
    .content-compare {
        width: 1200px;
    }
}

@media (max-width: 1260px) {
    .content-compare {
        width: 990px;
    }
}

@media (max-width: 1020px) {
    .content-compare {
        width: auto;
        min-width: 640px;
        margin: 0 10px;
    }

    h1 {
        font-size: 24px;
    }

    .card {
        padding: 6px;
    }

    .description {
        height: 50px;
        line-height: 16px;
    }

    .price {
        font-size: 18px;
        margin: 16px 0;
    }

    .btn-add {
        font-size: 14px;
        padding: 6px 4px;
        margin-bottom: 6px;
    }

    h2 {
        font-size: 18px;
    }

    .td {
        font-size: 14px;
        padding: 6px;
    }

    .subtitle {
        padding: 6px 12px 6px 0;
    }
}

@media (max-width: 760px) {
    h1 {
        font-size: 20px;
    }

    .price {
        font-size: 16px;
    }
}