.container-admin {
  display: block;
  width: 100%;
  cursor: default;
  /* border: 1px solid black; */
}

.title {
  width: 100%;
  padding: 10px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
}

a {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: black;
  text-decoration: none;
  /* border: 2px solid rgb(0, 42, 255); */
}

.mat-form-field {
  font-size: 16px;
  width: 200px;
}

.container-table {
  width: 100%;
  min-width: 640px;
  /* height: 70vh;
  overflow-y: scroll; */
}

table {
  width: 100%;
  border-collapse: collapse;
  /* border: 2px solid rgb(0, 42, 255); */
}

/* tr  */
.mat-row:hover {
  background: rgb(220, 20, 110, 0.1);
}

th,
td {
  padding: 4px !important;
  /* border: 1px solid rgb(255, 0, 0); */
}

th:first-of-type,
td:first-of-type {
  padding-left: 10px !important;
}

th:last-of-type,
td:last-of-type {
  padding-right: 10px !important;
}

.table-inside td {
  margin: 0 !important;
  padding: 0 !important;
  /* border: 2px solid rgb(0, 0, 0); */
}

img {
  width: 50px;
}

mat-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.action {
  display: flex;
  gap: 4px;
  height: 100%;
  /* border: 1px solid rgb(255, 0, 0); */
}

@media(max-width: 1020px) {

  h1 {
    font-size: 22px;
  }

  th,
  td {
    font-size: 12px;
  }
}