.container {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: 2px solid black; */
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    width: 1500px;
    /* border: 2px solid black; */
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.card {
    position: relative;
    width: 480px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    background: white;
    box-sizing: border-box;
    /* border: 1px solid black;*/
}

.card:hover {
    box-shadow: 0 18px 26px 0 rgba(0, 0, 0, 0.564);
}

.card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* border: 2px solid black; */
}

.card img {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid rgb(255, 4, 4); */
}

.card h1 {
    margin: 0;
    padding: 10px;
    font-size: 24px;
    /* border: 1px solid black; */
}

@media(max-width: 1600px) {
    .row {
        width: 1200px;
    }

    .card {
        width: 386px;
    } 
    
    .card h1 {
        font-size: 22px;
    }
}

@media(max-width: 1280px) {
    .row {
        width: 980px;
    }

    .card {
        width: 314px;
    } 
    
    .card h1 {
        font-size: 20px;
    }
}

@media(max-width: 1040px) {
    .row {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 16px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    } 
    
    .card h1 {
        font-size: 22px;
    }
}

@media(max-width: 550px) {
    .card h1 {
        font-size: 18px;
    }
}