.container-aux {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 2px solid black; */
}

.row-aux {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 18.7px;
    width: 1500px;
    /* border: 2px solid black; */
}

.breadcrumb {
    width: 100%;
    margin-bottom: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background: white;
}

.card {
    position: relative;
    width: 19%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    background: white;
    box-sizing: border-box;
    border-radius: 8px;
    /* border: 1px solid black;*/
}

.card:hover {
    box-shadow: 0 18px 26px 0 rgba(0, 0, 0, 0.564);
}

.card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* border: 2px solid black; */
}

.card img {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 8px 8px 0 0;
    /* border: 2px solid rgb(255, 4, 4); */
}

.card h1 {
    margin: 0;
    padding: 10px;
    font-size: 24px;
    /* border: 1px solid black; */
}

@media(max-width: 1600px) {
    .row-aux {
        width: 1200px;
    }

    .card {
        width: 18.7%
    }

    .card h1 {
        font-size: 22px;
    }
}

@media(max-width: 1280px) {
    .row-aux {
        width: 980px;
    }

    .card {
        width: 18.4%;
    }

    .card h1 {
        font-size: 20px;
    }
}

@media(max-width: 1040px) {
    .row-aux {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .card h1 {
        font-size: 22px;
    }
}

@media(max-width: 550px) {
    .card h1 {
        font-size: 18px;
    }
}